<!DOCTYPE html>
<html lang="en">
<head>
  <title>PT. VICTORINDO KIMIATAMA</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 320px;
  background-color: #04AA6D;
}

#blog {
  top: 380px;
  background-color: #2196F3;
}

#projects {
  top: 440px;
  background-color: #f44336;
}

#contact {
  top: 500px;
  background-color: #555
}

h1 {
  margin: 70px;
  text-align: center;
  font-size: 60px;
  letter-spacing: -3px;
  text-shadow: 2px 2px gray;
<!--  background-color: lightgrey; -->
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#MyClockDisplay {
    position: absolute;
    top: 5%;
    Right: -5%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    background:black;
    font-size: 25px;
    font-family: Orbitron;
    letter-spacing: 0px;
 
}

.footer {
<!--   position: fixed; -->
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   padding: 35px;
   background-color: #A9A9A9;
   color: white;
   text-align: center;
}

</style>
</head>


<body onload="startTime()">

<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

<script>
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>




</head>
<body>


<script type='text/javascript'>
<!--
var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
var date = new Date();
var day = date.getDate();
var month = date.getMonth();
var thisDay = date.getDay(),
    thisDay = myDays[thisDay];
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
//-->
</script>





<!--
<h1><blink><font COLOR="#FF00FF">Coming Soon !!!</font></blink></h1>
-->

<h1>
<script language="JavaScript" type="Text/JavaScript">
//Made by 1st JavaScript Editor
//http://www.yaldex.com
//Come and get more (free) products


function fifteenth(sixteenth) {this.length = sixteenth;
for (var seventeenth = 1; seventeenth <= sixteenth; seventeenth++)this[seventeenth] = seventeenth - 1;this[11] = 'A';this[12] = 'B';this[13] = 'C';this[14] = 'D';this[15] = 'E';this[16] = 'F';return this;}third2 = new fifteenth(16);
function eighteenth(nineteenth) {
if (nineteenth < 17) nineteenth = 16;var twentieth = nineteenth / 16;var first2 = twentieth+'';first2 = first2.substring(0, 2);twentieth = parseInt(first2, 10);var second2 = third2[twentieth + 1];var fifth2 = nineteenth - twentieth * 16;
if (fifth2 < 1) fifth2 = 1;first2 = fifth2 + '';first2 = first2.substring(0, 2);fifth2 = parseInt(first2, 10);var sixth2 = third2[fifth2 + 1];var sixteenth2 = second2 + '' + sixth2;return sixteenth2;}
function fifteenth2(seventeenth2) {seventeenth2 = seventeenth2.substring(0, seventeenth2.length);seventh2 = 255;eighth2 = seventh2 / seventeenth2.length;
for(var seventeenth = 0; seventeenth < seventeenth2.length; seventeenth++) {seventh2 = 255*Math.sin(seventeenth / (seventeenth2.length / 3));eleventh2 = eighteenth(seventh2);twelfth2 = eighth2 * seventeenth;fourteenth2 = eighteenth(twelfth2);thirteenth2 = seventeenth2.length;eighteenth2 = thirteenth2 - seventeenth;
if (eighteenth2 < 0) eighteenth2 = 0;nineteenth2 = eighth2 * eighteenth2;twentieth2 = eighteenth(nineteenth2);
document.write('<FONT COLOR=\'#' + twentieth2 + eleventh2 + fourteenth2 + '\'>' + seventeenth2.substring(seventeenth, seventeenth + 1) + '</FONT>');}}fifteenth2('PT VICTORINDO KIMIATAMA');
</script>
</h1>
<!--
<h2>This is heading 2</h2>
-->

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<img src="images.jpg" alt="Under Contruction" width="460" height="345">

<div style="margin-left:30px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>

<!-- <img src="images.jpg" alt="Under Contruction" width="460" height="345"> -->


<div class="footer">  
                    &copy; 2022 <a target="_blank" href="http://VICTORINDO.com/" title="VICTORINDO KIMIATAMA Website">VICTORINDO KIMIATAMA</a>. All Rights Reserved.
        </div>
    </footer><!--/#footer-->




</body>
</html>